import ecc
import helper

from ecc import FieldElement
---
example1
---
exercise1:ecc:FieldElementTest:test_ne
---
example2
---
example3
---
exercise2:
# pamiętaj, że% jest dzieleniem modulo
prime = 57
# 44+33
# 9-29
# 17+42+49
# 52-30-38
---
example4
---
exercise3:ecc:FieldElementTest:test_sub
---
exercise4:
prime = 97

# 95*45*31
# 17*13*19*44
# 12**7*77**49
---
exercise5:
prime = 19
k = 1  # 3, 7, 13 i 18 to inne możliwości
# sprawdź dla wszystkich możliwych k od 0 do prime-1
# oblicz k*iterator % prime

# Podpowiedź: posortuj!
---
example5
---
exercise6:ecc:FieldElementTest:test_mul
---
example6
---
exercise7:
primes = [7, 11, 17, 31, 43]
---
exercise8:
# 3/24
# 17**-3
# 4**-4*11
---
exercise9:ecc:FieldElementTest:test_div
---
example7
